<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravanreddy.shoppinglistbuilder.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/main_textview_margintop"
        android:layout_marginBottom="@dimen/main_textview_margintop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/main_textview_margintop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/main_textview_margintop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/main_textview_margintop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/main_textview_margintop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/button_marginleft"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margintop"
        android:text="@string/button_text" />
</LinearLayout>
